{
  "name": "ssm",
  "version": "1.1.0",
  "description": "Session State Manager - Bulletproof context preservation and task management for Claude Code",
  "author": {
    "name": "Brian Mburu",
    "url": "https://github.com/BrianMburu"
  },
  "homepage": "https://github.com/BrianMburu/ssm",
  "repository": "https://github.com/BrianMburu/ssm",
  "license": "MIT",
  "keywords": [
    "context-management",
    "task-management",
    "session-state",
    "compaction-prevention",
    "multi-instance"
  ],
  "commands": ["./.claude/commands/"],
  "skills": "./.claude/skills/",
  "agents": [
    "./.claude/agents/ssm-explorer.md",
    "./.claude/agents/ssm-planner.md"
  ],
  "hooks": "./.claude/hooks.json"
}
